.links_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.Links {
    max-width: 1400px;
    height: 345px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
}

.links_card {
    max-width: 300px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.links_card:hover .links_img {
    transform: scale(1.2);
    transition: .5s;
}

.links_card:hover .link_bottom_cards {
    background: teal;
    color: #fff;
    transition: .5s;
}

.links_img {
    height: 200px;
    transition: .5s;
}

.link_bottom_cards {
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    bottom: -30px;
    box-shadow: 0 54px 55px #00000040, 0 -12px 30px #0000001f, 0 4px 6px #0000001f, 0 12px 13px #0000002b, 0 -3px 5px #00000017;
    color: teal;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    height: 80px;
    justify-content: center;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    transition: .5s;
    max-width: 270px;
    z-index: 2;
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

.links_top_text {
    color: #01b3b0;
    font-size: 35px;
    font-weight: 700;
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

.links_top_line {
    width: 100px;
    height: 7px;
    background-color: #01b3b0;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

@media only screen and (max-width:1440px) {
    .Links {
        grid-gap: 10px;
    }
}

@media only screen and (max-width:1331px) {
    .Links {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        grid-gap: 80px;
    }
}

@media only screen and (max-width:781px) {
    .Links {
        grid-gap: 50px;
    }

    .links_card {
        max-width: 260px;
        height: 240px;
    }

    .links_img {
        height: 140px;
    }

    .link_bottom_cards {
        width: 220px;
        height: 60px;
        bottom: -10px;
        font-size: 12px;
    }
}

@media only screen and (max-width:601px) {
    .Links {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: auto;
        grid-gap: 50px;
        margin-top: 50px;
    }
}

@media only screen and (max-width:341px) {
    .links_content {
        margin-top: 100px;
    }
}